version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
class-map match-all HTTP
 match access-group name HTTP
class-map match-all SMTP
 match access-group name SMTP
!
policy-map WRED
 class class-default
  bandwidth remaining percent 75
  random-detect
  random-detect exponential-weighting-constant 1
  random-detect precedence 2 33 55 5
  random-detect precedence 3 30 60 10
policy-map MARK
 class HTTP
  set precedence 2
 class SMTP
  set precedence 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 service-policy input MARK
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 service-policy input MARK
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 188.1.12.2 255.255.255.128
 serial restart-delay 0
 service-policy output WRED
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended HTTP
 permit tcp any eq www any
ip access-list extended SMTP
 permit tcp any eq smtp any
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC
***********************************
********** LAB 22 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
