Current configuration : 3156 bytes
!
! Last configuration change at 02:21:01 CET Sat Jun 25 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all HTTP_ANY
 match access-group name HTTP_ANY
class-map match-all HTTP_R1
 match access-group name HTTP_R1
class-map match-all FTP
 match access-group name FTP
class-map match-all SSH
 match access-group name SSH
!
policy-map IncomingPolicy
 class HTTP_R1
  police cir 384000 bc 38400 be 19200 conform-action transmit  exceed-action transmit  violate-action drop
 class HTTP_ANY
  police cir 96000 bc 2400 be 3600 conform-action transmit  exceed-action transmit  violate-action drop
 class FTP
  police cir 25500 bc 6400 be 9600 conform-action transmit  exceed-action transmit  violate-action drop
 class SSH
  police cir 128000 bc 3200 be 4800 conform-action transmit  exceed-action transmit  violate-action drop
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ipv6 address 2001:CC1E:1:12::2/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ipv6 address 2001:CC1E:1:235::2/64
 service-policy input IncomingPolicy
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended FTP
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
ip access-list extended HTTP_ANY
 permit tcp any any eq www
ip access-list extended HTTP_R1
 permit tcp any host 180.1.1.1 eq www
ip access-list extended SSH
 permit tcp any any eq 22
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC

***********************************

***********************************


********** LAB 28 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
