!
! Last configuration change at 22:04:54 CET Fri Jun 24 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all HTTP
 match access-group name HTTP
class-map match-all FTP
 match access-group name FTP
class-map match-all SSH
 match access-group name SSH
!
policy-map CustomerR10
 class HTTP
  police cir 192000 bc 24000 be 12000 conform-action transmit  exceed-action set-dscp-transmit af11 violate-action drop
 class SSH
  police cir 64000 bc 8000 be 4000 conform-action transmit  exceed-action set-dscp-transmit af11 violate-action drop
 class FTP
  police cir 128000 bc 16000 be 8000 conform-action transmit  exceed-action set-dscp-transmit af11 violate-action drop
 class class-default
  police cir 128000 bc 16000 be 8000 conform-action transmit  exceed-action set-dscp-transmit af11 violate-action drop
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.9.9 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::9:9/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.9
 encapsulation dot1Q 9
 ip address 188.1.9.9 255.255.255.0
 ipv6 address 2001:CC1E:1:9::9/64
!
interface Ethernet0/1.89
 encapsulation dot1Q 89
 ip address 188.1.89.9 255.255.255.0
 ipv6 address 2001:CC1E:1:89::9/64
!
interface Ethernet0/1.109
 encapsulation dot1Q 109
 ip address 188.1.109.9 255.255.255.0
 ipv6 address 2001:CC1E:1:109::9/64
 service-policy input CustomerR10
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended FTP
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
ip access-list extended HTTP
 permit tcp any any eq www
ip access-list extended SSH
 permit tcp any any eq 22
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC

***********************************

***********************************

********** LAB 28 TASK 1 **********

***********************************


***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
