!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone UZT 5 0
!         
!
!
!
!
vtp mode transparent
no ip routing
!
!
!
no ip domain-lookup
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10,20 hello-time 1
spanning-tree vlan 10,20 forward-time 10
spanning-tree vlan 10,20 max-age 10
!
vlan internal allocation policy ascending
!         
vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144 
!
vlan 146,200,235,300,456 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 10
 switchport mode access
 switchport voice vlan dot1p
 spanning-tree link-type point-to-point
!         
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown 
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 10
 switchport mode trunk
 switchport voice vlan 20
 spanning-tree link-type point-to-point
!
interface Ethernet2/3
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 10
 switchport mode trunk
 switchport voice vlan 20
 spanning-tree link-type point-to-point
!
interface Ethernet3/0
 shutdown
!         
interface Ethernet3/1
 shutdown
!
interface Ethernet3/2
 shutdown
!
interface Ethernet3/3
 shutdown
!
interface Vlan10
 ip address 10.10.10.10 255.255.255.0
 no ip route-cache
!
interface Vlan20
 ip address 20.20.20.20 255.255.255.0
 no ip route-cache
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!         
!
!
!
!
control-plane
!
banner motd ^CC

***********************************

********** LAB 26 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end