!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip address 188.1.100.7 255.255.255.0
 tunnel source Loopback0
 tunnel destination 180.1.3.3
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp NAMED
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   redistribute eigrp 73
  exit-af-topology
  network 180.1.0.0
  network 188.1.67.0 0.0.0.255
  network 188.1.78.0 0.0.0.255
 exit-address-family
!
!
router eigrp TUNNEL
 !
 address-family ipv4 unicast autonomous-system 73
  !
  topology base
   redistribute eigrp 100
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
  network 188.1.100.0 0.0.0.255
  metric rib-scale 255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC


          
***********************************



***********************************



********** LAB 80 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end