!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$dwup$qdEzNq27yaSHwOlxWMU3a.
!
aaa new-model
aaa local authentication attempts max-fail 3
!
!
aaa authentication fail-message ^Cuthentication Failed , try again#
^C
aaa authentication password-prompt "Password Required"
aaa authentication username-prompt "Username Required"
aaa authentication login CONSOLE local
aaa authentication login TELNET local enable
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!         
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username CCIEConsole privilege 15 secret 5 $1$kR.C$d7H3Dip5jYRKGthEAPein/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 188.1.12.2 255.255.255.128
 serial restart-delay 0
!         
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!         
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC
***********************************
********** LAB 30 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 privilege level 15
 logging synchronous
 login authentication CONSOLE
line aux 0
line vty 0 4
 login authentication TELNET
 transport input telnet
!
!
end