!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::3:3/128
!
interface Tunnel0
 ip address 188.1.100.3 255.255.255.0
 no ip redirects
 ip pim dense-mode
 ip nhrp authentication PIM_DN
 ip nhrp map multicast 144.1.0.7
 ip nhrp map 188.1.100.7 144.1.0.7
 ip nhrp network-id 100
 ip nhrp nhs 144.1.0.7
 ip nhrp nhs 188.1.100.7
 ip nhrp shortcut
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown 
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ip pim dense-mode
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:23::3/64
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 ip pim dense-mode
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:34::3/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.3 255.255.255.0
 ipv6 address 2001:C15C:0:1::3/64
!         
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 ip pim dense-mode
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:235::3/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 72
  !
  topology base
  exit-af-topology
  network 188.1.100.0 0.0.0.255
 exit-address-family
!
router ospf 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC
          


***********************************



***********************************



********** LAB 93 TASK 1 **********



***********************************



***********************************

          

          
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end