Building configuration...

Current configuration : 3983 bytes
!
! Last configuration change at 08:38:49 CET Mon Jun 6 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
vtp file nvram:ccie.dat
vtp domain SW1
vtp mode off
no ip icmp rate-limit unreachable
!
!
!
ip dhcp snooping vlan 235
ip dhcp snooping information option allow-untrusted
ip dhcp snooping
no ip domain-lookup
ip cef
no ip igmp snooping
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 2,4,6,8,10,12,34,78,144,456 priority 0
!
vlan internal allocation policy ascending
!
vlan 2-10,12,23 
!
vlan 34
 name VLAN34
!
vlan 67
 name VLAN67
!
vlan 78
 name VLAN78
!
vlan 89
 name VLAN89
!
vlan 109,144,201-203,211-213,235,456 
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 switchport trunk allowed vlan 1-10,12,34,67,78,89,144,235
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
 ip dhcp snooping trust
!
interface Ethernet0/2
 switchport trunk allowed vlan 1-10,12,23,34,67,78,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/3
 switchport trunk allowed vlan 1-10,12,23,34,78,89,109,201-203,211-213
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/0
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109,144,201-203,211-213
 switchport trunk allowed vlan add 235,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/2
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109,144,235,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet2/3
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109,144,235,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 shutdown
!
interface Ethernet3/0
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109,144,235,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Ethernet3/1
 switchport trunk allowed vlan 1-10,12,23,34,67,78,89,109,144,235,456
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 shutdown
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Vlan1
 ip address 10.0.0.101 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

