!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!         
!
!
!
!
!
!
!


!
!
!
!
ip accounting-list 180.1.10.10 0.0.0.0
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ip ospf 100 area 107
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip nhrp authentication LSAOPTIM
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip ospf network broadcast
 ip ospf dead-interval minimal hello-multiplier 5
 ip ospf 100 area 72
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ip access-group BLOCK_R2L0_TO_R8L0 out
 ip accounting output-packets
 ip accounting access-violations
 ip ospf 100 area 107
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ip accounting precedence input
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 timers throttle spf 5 1000 90000
 timers pacing lsa-group 75
 timers pacing flood 50
 timers pacing retransmission 100
 default-information originate always
!
router bgp 65543
 bgp log-neighbor-changes
 redistribute ospf 107
 neighbor 180.1.6.6 remote-as 65542
 neighbor 180.1.6.6 ebgp-multihop 2
 neighbor 180.1.6.6 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 180.1.6.6 255.255.255.255 188.1.67.6
!
ip access-list extended BLOCK_R2L0_TO_R8L0
 deny   ip host 180.1.2.2 host 180.1.8.8
 permit ip any any
!
!
!
!
control-plane
!
!
!
!
!
!
!         
banner motd ^CCC



***********************************



***********************************



********** LAB 98 TASK 1 **********



***********************************



***********************************

          
          

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end