!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!         
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
!         
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
!
interface Vlan1
 no ip address
 shutdown
!         
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan40
 no ip address
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end