!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain OSPF52
 key 1
  key-string SHA_256
  cryptographic-algorithm hmac-sha-256
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ip ospf 100 area 23
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ip pim dense-mode
 ipv6 address 2001:CC1E:1:12::2/64
!         
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ip pim dense-mode
 ip ospf authentication message-digest
 ip ospf message-digest-key 23 md5 OSPF23
 ip ospf 100 area 23
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.2 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::2/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ip pim dense-mode
 ip ospf authentication key-chain OSPF52
 ip ospf 100 area 52
 ipv6 address 2001:CC1E:1:235::2/64
!         
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 100
 area 52 virtual-link 180.1.5.5
 redistribute rip metric 0 subnets
!
router rip
 version 2
 redistribute ospf 100 metric 0
 network 180.1.0.0
 network 188.1.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCC







***********************************


          




***********************************







********** LAB 78 TASK 1 **********





          

***********************************

          






***********************************







^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end