!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain OSPF0
 key 1
  key-string SHA_256
  cryptographic-algorithm hmac-sha-256
key chain OSPF52
 key 1
  key-string SHA_256
  cryptographic-algorithm hmac-sha-256
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.5.5 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::5:5/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.5
 encapsulation dot1Q 5
 ip address 188.1.5.5 255.255.255.0
 ipv6 address 2001:CC1E:1:5::5/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.5 255.255.255.0
 ip pim dense-mode
 ip ospf authentication key-chain OSPF52
 ip ospf 100 area 52
 ipv6 address 2001:CC1E:1:235::5/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.5 255.255.255.0
 ip pim dense-mode
 ip ospf authentication key-chain OSPF0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:45::5/64
!
interface Ethernet0/2
 no ip address
 shutdown
!         
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 area 52 virtual-link 180.1.2.2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!         
!
banner motd ^CCCC

          





***********************************







          



***********************************
          






********** LAB 78 TASK 1 **********







***********************************







          
***********************************



          





^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end