
!
! Last configuration change at 21:41:23 CET Sun Mar 27 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
vtp mode transparent
no ip icmp rate-limit unreachable
!
!
no ip domain-lookup
!
ip cef
no ip igmp snooping
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2-10,12,23,34,45,67,78,89,109,144,235,456
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet2/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
***********************************
***********************************
********** LAB 28 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end