!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all AnySmurf
class-map match-all SmurfMarked
 match dscp 1 
!
policy-map LimitSmurf
 class SmurfMarked
  police 64000 4000 4000 conform-action transmit  exceed-action drop  violate-action drop 
policy-map MarkSmurf
 class AnySmurf
  set ip dscp 1
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.4.4 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::4:4/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.4 255.255.255.0
!         
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.4 255.255.255.0
 ipv6 address 2001:CC1E:1:34::4/64
 service-policy output LimitSmurf
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.4 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::4/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.4 255.255.255.0
 ipv6 address 2001:CC1E:1:45::4/64
 service-policy input MarkSmurf
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp NAMEDEIGRP
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   metric maximum-hops 200
  exit-af-topology
  network 180.1.4.4 0.0.0.0
  network 188.1.34.0 0.0.0.255
  network 188.1.45.0 0.0.0.255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended AntiSmurf
 permit icmp any any echo
 permit icmp any any echo-reply
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC
***********************************
***********************************
********** LAB 60 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end