
!
! Last configuration change at 06:24:37 CET Thu Dec 29 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.3.3 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::3:3/128
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ipv6 address 2001:CC1E:1:23::3/64
!
interface Ethernet0/1.34
 no shutdown
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 ipv6 address 2001:CC1E:1:34::3/64
!
interface Ethernet0/1.144
 no shutdown
 encapsulation dot1Q 144
 ip address 144.1.0.3 255.255.255.0
 ipv6 address 2001:C15C:0:1::3/64
!
interface Ethernet0/1.235
 no shutdown
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 ipv6 address 2001:CC1E:1:235::3/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp BGP
 !
 address-family ipv4 unicast autonomous-system 73
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
!
router bgp 73
 bgp log-neighbor-changes
 neighbor 180.1.4.4 remote-as 73
 neighbor 180.1.4.4 update-source Loopback0
 neighbor 180.1.5.5 remote-as 73
 neighbor 180.1.5.5 update-source Loopback0
 neighbor 180.1.6.6 remote-as 73
 neighbor 180.1.6.6 update-source Loopback0
 neighbor 180.1.7.7 remote-as 73
 neighbor 180.1.7.7 update-source Loopback0
 neighbor 188.1.23.2 remote-as 12
 !
 address-family ipv4
  neighbor 180.1.4.4 activate
  neighbor 180.1.5.5 activate
  neighbor 180.1.6.6 activate
  neighbor 180.1.7.7 activate
  neighbor 188.1.23.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************
***********************************
********** LAB 84 TASK 1 **********
***********************************
***********************************

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
