!
! Last configuration change at 21:10:20 UZT Tue May 10 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone UZT 5 0
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree vlan 10 hello-time 1
spanning-tree vlan 10 forward-time 10
spanning-tree vlan 10 max-age 10
!
vlan internal allocation policy ascending
!
vlan 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 shutdown
!
interface Ethernet0/1
 no shutdown
 shutdown
!
interface Ethernet0/2
 no shutdown
 shutdown
!
interface Ethernet0/3
 no shutdown
 shutdown
!
interface Ethernet1/0
 no shutdown
 shutdown
!
interface Ethernet1/1
 no shutdown
 shutdown
!
interface Ethernet1/2
 no shutdown
 shutdown
!
interface Ethernet1/3
 no shutdown
 shutdown
!
interface Ethernet2/0
 no shutdown
 shutdown
!
interface Ethernet2/1
 no shutdown
 shutdown
!
interface Ethernet2/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/2
 no shutdown
 shutdown
!
interface Ethernet3/3
 no shutdown
 shutdown
!
interface Vlan1
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
***********************************
********** LAB 25 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 privilege level 15
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end