!
! Last configuration change at 11:30:53 CET Tue May 31 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all IPPREC5
 match ip precedence 5 
 match vlan  34
class-map match-all IPPREC3
 match ip precedence 3 
 match vlan  34
class-map match-all IPPREC2
 match ip precedence 2 
 match vlan  34
class-map match-all IPPREC1
 match ip precedence 1 
 match vlan  34
!
policy-map OUT
 class IPPREC5
  priority percent 20
  set ip dscp ef
 class IPPREC3
  bandwidth percent 15 
  set ip dscp af41
 class IPPREC2
  bandwidth percent 5 
  set ip dscp af31
 class IPPREC1
  bandwidth percent 30 
  set ip dscp af21
 class class-default
  random-detect dscp-based
  random-detect dscp 34 101 102 10
  random-detect dscp 46 101 102 10
  queue-limit 150 packets
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 service-policy output OUT
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************
***********************************
********** LAB 22 TASK 2 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
