!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
!
class-map match-all HTTP
 match access-group name HTTP_PEAK
!
policy-map SHAPE
 class HTTP
  shape peak 256000 10240 10240
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.1.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 188.1.12.1 255.255.255.128
 serial restart-delay 0
 service-policy output SHAPE
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended HTTP_PEAK
 permit tcp any eq www any
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC

***********************************
          
********** LAB 34 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end