!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!         
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.6.6 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::6:6/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.6
 encapsulation dot1Q 6
 ip address 188.1.6.6 255.255.255.0
 ipv6 address 2001:CC1E:1:6::6/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.6 255.255.255.0
 ipv6 address 2001:CC1E:1:67::6/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.6 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::6/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.6 255.255.255.0
 ipv6 address 2001:CC1E:1:45::6/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 6543
 network 180.1.0.0 0.0.255.255 area 6543
 network 188.1.0.0 0.0.255.255 area 6543
!
router bgp 6
 bgp log-neighbor-changes
 bgp confederation identifier 6543
 bgp confederation peers 54 
 network 0.0.0.0
 neighbor CONFEDERATION peer-group
 neighbor CONFEDERATION ebgp-multihop 2
 neighbor CONFEDERATION update-source Loopback0
 neighbor CONFEDERATION next-hop-self
 neighbor 180.1.4.4 remote-as 54
 neighbor 180.1.4.4 peer-group CONFEDERATION
 neighbor 180.1.7.7 remote-as 10987
 neighbor 180.1.7.7 ebgp-multihop 2
 neighbor 180.1.7.7 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 180.1.7.7 255.255.255.255 188.1.67.7
!
!
!
!
control-plane
!         
!
!
!
!
!
!
banner motd ^CCCC







***********************************







          
***********************************







          

********** LAB 102 TASK 1 **********







***********************************



          
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!