!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!         
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.8.8 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::8:8/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.8 255.255.255.0
 ipv6 address 2001:CC1E:1:78::8/64
!
interface Ethernet0/1.89
 encapsulation dot1Q 89
 ip address 188.1.89.8 255.255.255.0
 ipv6 address 2001:CC1E:1:89::8/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 10987
 network 180.1.0.0 0.0.255.255 area 10987
 network 188.1.0.0 0.0.255.255 area 10987
!
router bgp 1098
 bgp log-neighbor-changes
 neighbor CONFEDERATION peer-group
 neighbor CONFEDERATION ebgp-multihop 2
 neighbor CONFEDERATION update-source Loopback0
 neighbor CONFEDERATION next-hop-self
 neighbor REFLECT peer-group
 neighbor REFLECT update-source Loopback0
 neighbor REFLECT route-reflector-client
 neighbor REFLECT next-hop-self
 neighbor 180.1.7.7 remote-as 7
 neighbor 180.1.7.7 peer-group CONFEDERATION
 neighbor 180.1.9.9 remote-as 1098
 neighbor 180.1.9.9 peer-group REFLECT
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



***********************************

          


***********************************



********** LAB 102 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end