
!
! Last configuration change at 09:23:23 CET Thu Dec 1 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
crypto isakmp policy 10
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key DMVPN_VRF address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_3DES_SHA esp-3des esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_VRF
 set transform-set ESP_3DES_SHA 
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.5.5 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::5:5/128
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.5
 no shutdown
 encapsulation dot1Q 5
 ip address 188.1.5.5 255.255.255.0
 ipv6 address 2001:CC1E:1:5::5/64
!
interface Ethernet0/1.235
 no shutdown
 encapsulation dot1Q 235
 ip address 188.1.235.5 255.255.255.0
 ipv6 address 2001:CC1E:1:235::5/64
!
interface Ethernet0/1.456
 no shutdown
 encapsulation dot1Q 456
 ip address 188.1.45.5 255.255.255.0
 ipv6 address 2001:CC1E:1:45::5/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************
***********************************
********** LAB 77 TASK 1 **********
***********************************
***********************************

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
