!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
!
!
!
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 999
 shutdown
!
interface Ethernet0/1
 switchport access vlan 999
 shutdown
!
interface Ethernet0/2
 switchport access vlan 999
 shutdown
!
interface Ethernet0/3
 switchport access vlan 999
 shutdown
!
interface Ethernet1/0
 switchport access vlan 999
 shutdown
!
interface Ethernet1/1
 switchport access vlan 999
 shutdown
!
interface Ethernet1/2
 switchport access vlan 999
 shutdown
!         
interface Ethernet1/3
 switchport access vlan 999
 shutdown
!
interface Ethernet2/0
 switchport access vlan 999
 shutdown
!
interface Ethernet2/1
 switchport access vlan 999
 shutdown
!
interface Ethernet2/2
 switchport access vlan 999
 shutdown
!
interface Ethernet2/3
 switchport access vlan 999
 shutdown
!
interface Ethernet3/0
 switchport access vlan 999
 shutdown
!
interface Ethernet3/1
 switchport access vlan 999
 shutdown
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 192.168.1.4 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!         
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 no login
!
!
end