!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
!         
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 188.1.12.2 255.255.255.128
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown 
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!         
!
!
!
!
!
!
banner motd ^CC

***********************************

********** LAB 35 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
event manager applet IP_Add_lo0
 event none sync yes
 action 1 cli command "enable"
 action 2 cli command "config t"
 action 3 cli command "interface l0"
 action 4 cli command "ip add 180.1.2.2 255.255.255.255"
 action 5 cli command "no sh"
 action 6 cli command "end"
event manager applet No_Ping
 event cli pattern "ping 188.1.12.1" sync no skip yes
 action 1.0 syslog msg "No ping for you, buddy!"
!
end