!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 shutdown
!
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet0/2
 switchport access vlan 20
 switchport mode access
!
interface Ethernet0/3
 switchport access vlan 30
 switchport mode access
!
interface Ethernet1/0
 switchport access vlan 40
 switchport mode access
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown 
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 switchport trunk allowed vlan 20,108
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 108
 switchport mode trunk
!
interface Ethernet2/3
 switchport trunk allowed vlan 20,108
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 108
 switchport mode trunk
!
interface Ethernet3/0
 switchport trunk allowed vlan 30,108
 switchport trunk native vlan 108
!
interface Ethernet3/1
 switchport trunk allowed vlan 30,108
 switchport trunk native vlan 108
!
interface Ethernet3/2
 switchport trunk allowed vlan 40,108
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 108
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet3/3
 switchport trunk allowed vlan 40,108
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 108
 switchport mode trunk
 switchport nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 ip address 10.10.20.10 255.255.255.0
!
interface Vlan30
 ip address 10.10.30.10 255.255.255.0
!
interface Vlan40
 ip address 10.10.40.10 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!         
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end