!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
!
!
!
ip name-server 180.1.7.7
ip name-server 180.1.6.6
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
!
interface Tunnel0
 ip address 144.1.0.3 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ip ospf 100 area 144
 tunnel source Loopback0
 tunnel destination 180.1.7.7
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 15
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map DNS_R10 interface Tunnel0 overload
ip nat inside source route-map DNS_R6 interface Ethernet0/1.34 overload
!
ip access-list extended DNS_R10
 permit ip 180.1.0.0 0.0.255.255 host 10.10.10.10
 permit ip 188.1.0.0 0.0.255.255 host 10.10.10.10
ip access-list extended DNS_R6
 permit ip 180.1.0.0 0.0.255.255 host 180.1.6.6
 permit ip 188.1.0.0 0.0.255.255 host 180.1.6.6
!
!
route-map DNS_R10 permit 10
 match ip address DNS_R10
 set interface Tunnel0
!
route-map DNS_R6 permit 10
 match ip address DNS_R6
 set interface Ethernet0/1.34
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC
***********************************
********** LAB 68 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end