!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Tunnel0
 ip address 188.1.100.2 255.255.255.0
 no ip redirects
 ip nhrp authentication FILTER
 ip nhrp map 188.1.100.7 144.1.0.7
 ip nhrp map multicast 144.1.0.7
 ip nhrp network-id 100
 ip nhrp nhs 188.1.100.7
 ip ospf network broadcast
 ip ospf priority 0
 ip ospf 100 area 0
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ipv6 address 2001:CC1E:1:12::2/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.2 255.255.255.0
 ipv6 address 2001:C15C:0:1::2/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ipv6 address 2001:CC1E:1:235::2/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown 
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 100
 area 0 range 180.1.0.0 255.255.252.0
 area 0 range 180.1.0.0 255.255.248.0 not-advertise
 area 0 filter-list prefix BLOCK in
 area 0 filter-list prefix BLOCK out
 area 12 nssa
 area 12 filter-list prefix BLOCK_R9 in
 redistribute static subnets
 network 180.1.0.0 0.0.255.255 area 12
 network 188.1.0.0 0.0.255.255 area 12
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 180.1.3.3 255.255.255.255 188.1.23.3
ip route 180.1.5.5 255.255.255.255 188.1.23.3
ip route 188.1.235.0 255.255.255.0 188.1.23.3
!
!
ip prefix-list BLOCK seq 5 deny 188.1.23.0/24
ip prefix-list BLOCK seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list BLOCK_R9 seq 5 deny 180.1.9.9/32
ip prefix-list BLOCK_R9 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCC
          




          

***********************************







***********************************







          
********** LAB 85 TASK 1 **********







***********************************







***********************************





          


^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end