!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
!
!
!
!
!
vtp domain CCIEinaYEAR
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 30 priority 20480
!
vlan internal allocation policy ascending
!
vlan 5-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108,144,146 
!
vlan 200,235,300 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel34
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 shutdown
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode active
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 34 mode active
!
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 13 mode active
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 13 mode active
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
***********************************
********** LAB 19 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end