
!
! Last configuration change at 15:05:33 UTC Thu Jul 21 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
mac access-list extended CDP
 deny   any host 0100.0ccc.cccc
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all CDP
 match access-group name CDP
!
policy-map CDP
 class CDP
  police rate 1 pps conform-action drop 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
!
interface Ethernet0/1
 no shutdown
 mac access-group CDP in
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
interface Ethernet2/0
 no shutdown
!
interface Ethernet2/1
 no shutdown
!
interface Ethernet2/2
 no shutdown
!
interface Ethernet2/3
 no shutdown
!
interface Ethernet3/0
 no shutdown
!
interface Ethernet3/1
 no shutdown
!
interface Ethernet3/2
 no shutdown
!
interface Ethernet3/3
 no shutdown
!
interface Vlan1
 no shutdown
 no ip address
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input CDP
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
