!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone Cet 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.10.10 255.255.255.255
 ip ospf 100 area 10
 ipv6 address 2001:C0FF:EE:1::10:10/128
!
interface Multilink1
 no shutdown
 ip address 188.1.109.10 255.255.255.0
 ip ospf authentication null
 ip ospf 100 area 107
 ppp multilink
 ppp multilink group 1
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.10
 no shutdown
 encapsulation dot1Q 10
 ip address 188.1.10.10 255.255.255.0
 ipv6 address 2001:CC1E:1:10::10/64
!
interface Ethernet0/1.109
 no shutdown
 encapsulation dot1Q 109
 ip address 188.1.109.10 255.255.255.0
 shutdown
 ipv6 address 2001:CC1E:1:109::10/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 100
 area 107 virtual-link 180.1.7.7 authentication message-digest
 area 107 virtual-link 180.1.7.7 message-digest-key 1 md5 VIRTUAL
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************
***********************************
********** Lab 67 Task 1 **********
***********************************
***********************************

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
