!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone YEKT 5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain OSPF_TUNNEL
 key 1
  key-string SHA256
  cryptographic-algorithm hmac-sha-256
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 5
crypto isakmp key GRE address 180.1.7.7      
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map GRE_IPSEC local-address Loopback0
crypto map GRE_IPSEC 10 ipsec-isakmp 
 set peer 180.1.7.7
 set transform-set ESP_AES_SHA 
 match address GRE
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.3.3 255.255.255.255
!
interface Tunnel0
 no shutdown
 ip address 144.1.0.3 255.255.255.0
 ip ospf authentication key-chain OSPF_TUNNEL
 ip ospf 100 area 0
 tunnel source Loopback0
 tunnel destination 180.1.7.7
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.23
 no shutdown
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ip ospf authentication
 ip ospf 100 area 103
!
interface Ethernet0/1.34
 no shutdown
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 crypto map GRE_IPSEC
!
interface Ethernet0/1.235
 no shutdown
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 crypto map GRE_IPSEC
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp NAMEDEIGRP
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Ethernet0/1.235
   authentication mode hmac-sha-256 NAMED
  exit-af-interface
  !
  af-interface Ethernet0/1.23
   shutdown
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
 exit-address-family
!
router ospf 100
 area 103 virtual-link 180.1.2.2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended GRE
 permit gre any any
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************
********** LAB 67 TASK 1 **********
***********************************
***********************************

!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
