!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone YEKT 5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain CLASSIC_NAMED
 key 1
  key-string CLASSIC_NAMED
key chain CLASSIC
 key 1
  key-string CLASSIC
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.6.6 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.6
 no shutdown
 encapsulation dot1Q 6
 ip address 188.1.6.6 255.255.255.0
!
interface Ethernet0/1.67
 no shutdown
 encapsulation dot1Q 67
 ip address 188.1.67.6 255.255.255.0
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 CLASSIC
!
interface Ethernet0/1.456
 no shutdown
 encapsulation dot1Q 45
 ip address 188.1.45.6 255.255.255.0
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 CLASSIC_NAMED
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp 100
 network 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd C
***********************************
********** LAB 67 TASK 1 **********
***********************************
***********************************

!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
