
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone YEKT 5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash sha256
 authentication pre-share
 group 5
 lifetime 4800
crypto isakmp key GETVPN address 180.1.5.5      
!
!
!
!
crypto gdoi group GETVPN
 identity number 100
 server address ipv4 180.1.5.5
!
!
crypto map GETVPN local-address Loopback0
crypto map GETVPN 10 gdoi 
 set group GETVPN
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 180.1.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.78
 no shutdown
 encapsulation dot1Q 78
 ip address 188.1.78.8 255.255.255.0
 crypto map GETVPN
!
interface Ethernet0/1.89
 no shutdown
 encapsulation dot1Q 89
 ip address 188.1.89.8 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 106
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd CC
***********************************
********** LAB 70 TASK 1 **********
***********************************
***********************************

!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end
