!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key STUB address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_3DES_SHA esp-3des esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile OSPF_STUB
 set transform-set ESP_3DES_SHA 
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.8.8 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::8:8/128
!
interface Tunnel0
 ip address 188.1.100.8 255.255.255.0
 no ip redirects
 ip nhrp authentication OSPFSTUB
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip ospf network broadcast
 ip ospf hello-interval 30
 ip ospf priority 10
 ip ospf mtu-ignore
 ip ospf 100 area 0
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
 tunnel protection ipsec profile OSPF_STUB
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.8 255.255.255.0
 ip ospf 100 area 78
 ipv6 address 2001:CC1E:1:78::8/64
!
interface Ethernet0/1.89
 encapsulation dot1Q 89
 ip address 188.1.89.8 255.255.255.0
 ip ospf 100 area 89
 ipv6 address 2001:CC1E:1:89::8/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.8 255.255.255.0
 ipv6 address 2001:C15C:0:1::8/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 area 78 stub
 area 89 nssa default-information-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC

***********************************

***********************************

          
********** LAB 79 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
   