!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone Cet 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface Loopback0
 ip address 180.1.4.4 255.255.255.255
 ip pim sparse-dense-mode
 ipv6 address 2001:C0FF:EE:1::4:4/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.4 255.255.255.0
 ip pim sparse-dense-mode
 ipv6 address 2001:CC1E:1:34::4/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.4 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::4/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.4 255.255.255.0
 ip pim dr-priority 10
 ip pim sparse-dense-mode
 ipv6 address 2001:CC1E:1:45::4/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp AUTO-RP
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim autorp listener
ip pim send-rp-announce Loopback0 scope 255 group-list 10 interval 5
!
!
!
access-list 10 permit 224.0.0.0 7.255.255.255
!
control-plane
!
!
!
!
!
!         
!
banner motd ^CCCc







***********************************







***********************************




          


********** Lab 105 Task 1 **********







***********************************

          





***********************************



          




^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
