!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all ICMP
 match access-group name ICMP
class-map match-all GRE
 match access-group name GRE
!
policy-map MATCH_ICMP_GRE
 class ICMP
 class GRE
!
! 
!
!
!         
!
crypto isakmp policy 10
 encr 3des
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key QOS_PRECLASS address 0.0.0.0        
!
!
crypto ipsec transform-set ESP_AES_SHA1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile QOS_PRECLASS
 set transform-set ESP_AES_SHA1 
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ip ospf 100 area 12
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Tunnel0
 ip address 188.1.100.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication QoS
 ip nhrp map multicast 144.1.0.7
 ip nhrp map 188.1.100.7 144.1.0.7
 ip nhrp network-id 100
 ip nhrp nhs 144.1.0.7
 ip nhrp nhs 188.1.100.7
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 qos pre-classify
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
 tunnel protection ipsec profile QOS_PRECLASS
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ip ospf 100 area 12
 ipv6 address 2001:CC1E:1:12::2/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.2 255.255.255.0
 ipv6 address 2001:C15C:0:1::2/64
 service-policy output MATCH_ICMP_GRE
!         
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:235::2/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown 
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 188.1.100.0 0.0.0.255
 exit-address-family
!
router ospf 100
 default-information originate always metric 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended GRE
 permit gre any any
ip access-list extended ICMP
 permit icmp any any
!
!
!
!
control-plane
!
!
!
!
!
!
!         
banner motd ^CCC



***********************************



***********************************



********** LAB 94 TASK 1 **********



***********************************



***********************************

          


^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end