!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone UZT 5 0
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4-13,20-21,23,30-31,34,37,40-41,45,58,67,78-79,89,91,100,108-109,144 
!         
vlan 146,200,235,300,456 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/1
!
interface Ethernet0/2
 shutdown 
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.9 255.255.255.0
 no ip route-cache
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!         
control-plane
!
banner motd ^CC

***********************************

********** LAB 32 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!         
end
