!
! Last configuration change at 16:38:41 UTC Fri Apr 1 2016
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
username CCIEadmin secret 5 $1$E2lG$TYWF.8EA.CdjcYjk9hjIO1
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip domain-name ccie.linkmeup.ru
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 shutdown
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 shutdown
!
interface Ethernet2/3
 shutdown
!
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet3/2
 shutdown
!
interface Ethernet3/3
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 password 7 096F6D203C0C19133229251874
 logging synchronous
 login
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
