!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface Loopback0
 ip address 180.1.4.4 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::4:4/128
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address 2001:CC1E:1:100::4/64
 ipv6 nhrp authentication BGP_PEER
 ipv6 nhrp map 2001:CC1E:1:100::7/64 144.1.0.7
 ipv6 nhrp map multicast 144.1.0.7
 ipv6 nhrp network-id 100
 ipv6 nhrp nhs 2001:CC1E:1:100::7
 ipv6 nhrp shortcut
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!         
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.4 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:34::4/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.4 255.255.255.0
 ipv6 address 2001:C15C:0:1::4/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.4 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:45::4/64
!
interface Ethernet0/2
 no ip address
 shutdown 
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
!
router bgp 4
 bgp log-neighbor-changes
 neighbor 2001:CC1E:1:100::7 remote-as 65543
 neighbor 2001:CC1E:1:100::7 update-source Tunnel0
 !
 address-family ipv4
  no neighbor 2001:CC1E:1:100::7 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:CC1E:1:100::7 activate
 exit-address-family
!
ip forward-protocol nd
!
!         
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



***********************************



          
***********************************



********** LAB 96 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end