!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address 2001:CC1E:1:100::7/64
 ipv6 nhrp authentication BGP_PEER
 ipv6 nhrp map multicast dynamic
 ipv6 nhrp network-id 100
 ipv6 nhrp redirect
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp BGP_PEER_GROUP
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
  network 188.1.78.0 0.0.0.255
 exit-address-family
!
router ospf 100
!
router bgp 65543
 bgp log-neighbor-changes
 neighbor BGP_PEER peer-group
 neighbor BGP_PEER update-source Tunnel0
 neighbor 2001:CC1E:1:100::2 remote-as 65538
 neighbor 2001:CC1E:1:100::2 peer-group BGP_PEER
 neighbor 2001:CC1E:1:100::3 remote-as 65539
 neighbor 2001:CC1E:1:100::3 peer-group BGP_PEER
 neighbor 2001:CC1E:1:100::4 remote-as 4
 neighbor 2001:CC1E:1:100::4 peer-group BGP_PEER
 neighbor 2001:CC1E:1:100::6 remote-as 6
 neighbor 2001:CC1E:1:100::6 peer-group BGP_PEER
 !
 address-family ipv4
  no neighbor 2001:CC1E:1:100::2 activate
  no neighbor 2001:CC1E:1:100::3 activate
  no neighbor 2001:CC1E:1:100::4 activate
  no neighbor 2001:CC1E:1:100::6 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:CC1E:1:100::2 activate
  neighbor 2001:CC1E:1:100::3 activate
  neighbor 2001:CC1E:1:100::4 activate
  neighbor 2001:CC1E:1:100::6 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC


          
***********************************



***********************************



********** LAB 96 TASK 1 **********



***********************************



***********************************

          

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end