!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 5
crypto isakmp key GRE address 180.1.2.2      
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map GRE_IPSEC local-address Loopback0
crypto map GRE_IPSEC 10 ipsec-isakmp 
 set peer 180.1.2.9
 set peer 180.1.2.2
 set transform-set ESP_AES_SHA 
 match address GRE
!
!
!
!
!
interface Loopback0
 ip address 180.1.9.9 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::9:9/128
!
interface Tunnel0
 ip address 144.1.0.2 255.255.255.0
 ip ospf 100 area 0
 tunnel source Loopback0
 tunnel destination 180.1.2.2
 ip mtu 1400
 ip tcp adjust-mss 1360
!
interface Multilink1
 ip address 188.1.109.9 255.255.255.0
 ip ospf 100 area 0
 ppp multilink
 ppp multilink group 1
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.9 255.255.255.0
!
interface Ethernet0/1.9
 encapsulation dot1Q 9
 ip address 188.1.9.9 255.255.255.0
 ipv6 address 2001:CC1E:1:9::9/64
!
interface Ethernet0/1.89
 encapsulation dot1Q 89
 ip address 188.1.89.9 255.255.255.0
 ipv6 address 2001:CC1E:1:89::9/64
 crypto map GRE_IPSEC
!
interface Ethernet0/1.109
 encapsulation dot1Q 109
 shutdown
 ipv6 address 2001:CC1E:1:109::9/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 encapsulation ppp
 shutdown
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 100
 metric maximum-hops 200
 network 180.1.9.9 0.0.0.0
 network 188.1.9.0 0.0.0.255
 network 188.1.89.0 0.0.0.255
 network 188.1.109.0 0.0.0.255
!
router ospf 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended GRE
 permit gre any any
!
!
!
!
control-plane
!
!
!
!
!
!         
!
banner motd ^CCCC

***********************************

***********************************

********** LAB 64 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end