!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-67108865
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-67108865
 revocation-check none
 rsakeypair TP-self-signed-67108865
!
!
crypto pki certificate chain TP-self-signed-67108865
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 188.1.12.2 255.255.255.0
 serial restart-delay 0
 clock rate 64000
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
ip http client source-interface Loopback0
ip http client username CCIEadmin
ip http client password 0 CCIEinaYEAR?
ip http secure-server
ip http secure-ciphersuite des-cbc-sha 
ip http secure-port 4043 
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************
********** LAB 11 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
