!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!
!
vtp mode transparent
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip cef
no ip igmp snooping
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name REGION1
 instance 23 vlan 23
 instance 34 vlan 34
 instance 235 vlan 235
!
spanning-tree mst 23 priority 4096
spanning-tree mst 34 priority 8192
!
vlan internal allocation policy ascending
!
vlan 2-10,12,23,34,45,67,78,89,109,144,235,456 
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown 
 spanning-tree portfast edge trunk
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 spanning-tree portfast edge trunk
!
interface Ethernet2/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet2/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!         
interface Ethernet3/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Vlan1
 ip address 10.0.0.102 255.255.255.0
 shutdown 
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^CC

***********************************

***********************************

********** LAB 37 TASK 1 **********

***********************************
          
***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end