!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1 0
!
!
!
!         
!
vtp domain CCIEinaYEAR
vtp mode transparent
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
port-channel load-balance dst-ip
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 5-13,21,23,31,34,37,41,45,58,67,78-79,89,91,100,108,144,146,200,235,300 
!
vlan 400,998 
!
! 
!
!         
!
!
!
!
!
!
!
!
!
!
interface Port-channel21
 switchport trunk allowed vlan 200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel31
 switchport trunk allowed vlan 300
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel41
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/0
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet0/1
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet0/2
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet0/3
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet1/0
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet1/1
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet1/2
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet1/3
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet2/0
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet2/1
 switchport access vlan 998
 switchport mode access
 shutdown
!
interface Ethernet2/2
 switchport trunk allowed vlan 200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 21 mode on
!
interface Ethernet2/3
 switchport trunk allowed vlan 200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 21 mode on
!
interface Ethernet3/0
 switchport trunk allowed vlan 300
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 31 mode desirable
!
interface Ethernet3/1
 switchport trunk allowed vlan 300
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 31 mode desirable
!
interface Ethernet3/2
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 41 mode active
!
interface Ethernet3/3
 switchport trunk allowed vlan 400
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 41 mode active
!
!
interface Vlan200
 ip address 10.10.20.10 255.255.255.0
!
interface Vlan300
 ip address 10.10.30.10 255.255.255.0
!
interface Vlan400
 ip address 10.10.40.10 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
***********************************
********** LAB 13 TASK 2 **********
***********************************
***********************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end