!
version 15.1
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
!
ip cef
!         
!
no ip domain-lookup
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
vtp mode transparent
vlan 5,6,7,9,10,11,12,20,23,34,45,67,78,89,91,144,235
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
 duplex auto
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Ethernet2/0
 shutdown
!
interface Ethernet2/1
 shutdown
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex auto
!
interface Ethernet2/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex auto
!
interface Ethernet3/0
 shutdown
!
interface Ethernet3/1
 shutdown
!
interface Ethernet3/2
 shutdown
!
interface Ethernet3/3
 shutdown
!
!
!
!
no ip http server
!
!
!
!
control-plane
!
banner motd ^C
***********************************
********** LAB 18 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
end