!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key PBR address 180.1.7.7      
!
!
crypto ipsec transform-set ESP_3DES_SHA esp-3des esp-sha-hmac 
 mode tunnel
!
!
!
crypto map PBR local-address Loopback0
crypto map PBR 10 ipsec-isakmp 
 set peer 180.1.7.7
 set transform-set ESP_3DES_SHA 
 match address PBR
!
!
!
!
!
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
!
interface Tunnel0
 ip address 144.1.0.3 255.255.255.0
 tunnel source Loopback0
 tunnel destination 180.1.7.7
 crypto map PBR
!         
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ip policy route-map PBR
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 ip policy route-map PBR
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 100
 network 144.1.0.0
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 15
!
ip local policy route-map FILTER
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended BLK_TELNET
 permit tcp any host 180.1.7.7 eq telnet
ip access-list extended PBR
 permit ip host 180.1.2.2 host 180.1.8.8
!
ip sla 1
 icmp-echo 144.1.0.7 source-ip 144.1.0.3
 threshold 2000
 timeout 2000
 frequency 5
ip sla schedule 1 life forever start-time now
!
route-map FILTER permit 10
 match ip address BLK_TELNET
 set interface Null0
!
route-map PBR permit 10
 match ip address PBR
 set ip next-hop verify-availability 144.1.0.7 1 track 1
!
!
!
control-plane
!
!
!         
!
!
!
!
banner motd ^CCC

***********************************

********** LAB 71-72 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet
!
!
end