
!
! Last configuration change at 17:54:49 CET Mon Aug 15 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
ip options drop
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all ICMP
 match access-group 180
 match packet length min 500 max 1000
class-map match-all HTTP
 match protocol http url "*lab[0\-]46.html*"
!
policy-map QoS
 class HTTP
  drop
 class ICMP
  police 8000
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.10.10 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::10:10/128
!
interface Multilink1
 ip address 188.1.109.10 255.255.255.0
 ppp multilink
 ppp multilink group 1
 service-policy input QoS
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.10 255.255.255.0
 shutdown
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 188.1.10.10 255.255.255.0
 ipv6 address 2001:CC1E:1:10::10/64
!
interface Ethernet0/1.109
 encapsulation dot1Q 109
 ip address 188.1.109.10 255.255.255.0
 shutdown
 ipv6 address 2001:CC1E:1:109::10/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 100
 network 180.1.0.0
 network 188.1.0.0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
access-list 180 permit icmp any any
!
control-plane
!
!
!
!
!
!
!
banner motd CC

***********************************

***********************************

********** LAB 46 TASK 1 **********

***********************************

***********************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
