
!
! Last configuration change at 17:42:40 CET Mon Aug 15 2016
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$fq3W$geZZCUGpM2k47Qh2lNAnh0
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip host ccie.linkmeup.ru 180.1.10.10
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.7 255.255.255.0
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 100
 network 180.1.0.0
 network 188.1.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip dns server
!
ip sla 1
 http get http://ccie.linkmeup.ru:80/lab046.html source-ip 180.1.7.7 name-server 180.1.7.7
ip sla schedule 1 life forever start-time now
ip sla 2
 http get http://ccie.linkmeup.ru:80/lab-46.html source-ip 180.1.7.7 name-server 180.1.7.7
ip sla schedule 2 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd CC

***********************************

***********************************

********** LAB 46 TASK 1 **********

***********************************

***********************************


!
line con 0
 exec-timeout 0 0
 password 7 06151B3343400E
 logging synchronous
 login
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
