!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all R2_R4_VOICE
 match access-group name QOS
class-map match-all R3_R6_VOICE
 match access-group name QOS
class-map match-all R3_R6_ROUTING
 match ip precedence 6 
class-map match-all R2_R4_ROUTING
 match ip precedence 6 
!
policy-map R2_R4
 class R2_R4_VOICE
  priority 1000
 class R2_R4_ROUTING
  bandwidth percent 20 
policy-map R2_R4_MAIN
 class class-default
  shape average 3000000
   service-policy R2_R4
policy-map R3_R6
 class R3_R6_VOICE
  priority percent 20
 class R3_R6_ROUTING
  bandwidth percent 10 
policy-map R3_R6_MAIN
 class class-default
  shape average 2000000
   service-policy R3_R6
!
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication QoS
 ip nhrp map multicast dynamic
 ip nhrp map group R2_R4 service-policy output R2_R4_MAIN
 ip nhrp map group R3_R6 service-policy output R3_R6_MAIN
 ip nhrp network-id 100
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
 hold-queue 1000 out
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 shutdown
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp DMVPN_QOS
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 180.1.0.0
  network 188.1.78.0 0.0.0.255
 exit-address-family
!
!
router eigrp QoS_Tunnel
 !
 address-family ipv4 unicast autonomous-system 72
  !
  af-interface Tunnel0
   summary-address 180.1.0.0 255.255.240.0
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 188.1.100.0 0.0.0.255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended QOS
 permit ip 180.1.0.0 0.0.15.255 any
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCC





          
          
***********************************







***********************************







********** LAB 88 TASK 1 **********





          


***********************************







***********************************



          



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end