!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip flow-cache timeout inactive 30
ip flow-cache timeout active 3
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
flow-sampler-map NETFLOW
 mode random one-out-of 10
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
class-map match-all R10_R1
 match access-group name R10_R1
!
policy-map NETFLOW
 class R10_R1
   netflow-sampler NETFLOW
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.6.6 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::6:6/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.6
 encapsulation dot1Q 6
 ip address 188.1.6.6 255.255.255.0
 ipv6 address 2001:CC1E:1:6::6/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.6 255.255.255.0
 ip flow ingress
 ip ospf 76 area 76
 ipv6 address 2001:CC1E:1:67::6/64
 service-policy input NETFLOW
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.6 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::6/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.6 255.255.255.0
 ip flow ingress
 ip flow egress
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:45::6/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 default-information originate always
 bfd all-interfaces
!
router ospf 67
!
router ospf 76
 max-metric router-lsa on-startup wait-for-bgp
!
router bgp 6
 bgp log-neighbor-changes
 network 180.1.0.0 mask 255.255.248.0
 redistribute ospf 100
 neighbor 180.1.7.7 remote-as 7
 neighbor 180.1.7.7 ebgp-multihop 2
 neighbor 180.1.7.7 update-source Loopback0
!
ip forward-protocol nd
!
ip flow-export source Ethernet0/1.67
ip flow-export destination 180.1.1.1 991
ip flow-aggregation cache destination-prefix
 cache timeout inactive 300
 cache timeout active 15
 export destination 180.1.1.1 991
!
ip flow-top-talkers
 top 10
 sort-by packets
!
no ip http server
no ip http secure-server
ip route 180.1.0.0 255.255.248.0 Null0
ip route 180.1.7.7 255.255.255.255 188.1.67.7
!
ip access-list extended R10_R1
 permit ip host 180.1.10.10 host 180.1.1.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCC





          


***********************************







***********************************







          

********** LAB 103 TASK 1 **********

          






***********************************







***********************************



          



          
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end